170804110刘家乐
CarreLiu

2020.04.11周六
1.项目环境搭建
2.后台登录页面

2020.04.13周一 作业1
1.后台首页模块非ajax，JSTL版

2020.04.14周二
1.修改后台首页模块，改为ajax bootstrap分页形式

2020.04.15周三 作业2
1.完成后台首页修改密码模块

2020.04.16周四
1.修改完善后台首页修改密码模块
2.后台首页退出登录
3.编写*.do过滤器，防止未登录状态下访问后台管理员相关页面

2020.04.17周五 作业3
1.完成学生管理模块的bootstrap分页，以及班级和课程select框的内容显示

2020.04.18周六
1.学生管理模块分页修改

2020.04.20周一 作业4
1.完成top，right，bottom页面
2.top高亮选项修改
3.新学员添加页面改为bootstrap的模态框
4.完成新学员添加模态框的添加功能和对应的表单校验

2020.04.21周二 作业5
1.后台登录页面表单校验
2.修改新学员添加模态框的表单校验为bootstrap校验框架

2020.04.23周四
1.新学员添加表单的用户名是否已存在的ajax远程校验
2.新学员添加表单的学员添加功能实现

2020.04.24周五 作业6
1.显示学员修改模态对话框以及修改表单的默认信息填充
2.学员修改模态框的bootstrap校验框架的表单校验
3.学员修改表单的修改功能实现

2020.04.25周六
1.完善学员修改表单的修改功能

2020.04.26周日 作业7
1.完成学员的删除功能
2.给出删除时的自动消失的提示信息

2020.04.28周二
1.学生管理的导出学员信息
2.学生管理的导入学员信息
3.修改right.jsp页面,使得任意管理模块下都能实现修改登录密码和退出校园系统的功能

2020.04.29周三 作业8
1.班级管理模块的bootstrap分页
2.课程管理模块的bootstrap分页
3.学生管理模块按条件查询功能

CarreLiu