#ftp\u76F8\u5173\u914D\u7F6E
FTP_ADDRESS=localhost
FTP_PORT=21
FTP_USERNAME=carreliu
FTP_PASSWORD=123456
FTP_BASEPATH=/images
#\u56FE\u7247\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
IMAGE_BASE_URL=ftp://carreliu:123456@localhost/images


